<html>
<head>
    <style>
    .face{
        background-color: rgb(165, 165, 230);
        height: 200px;
        width:200px;
        border-radius: 80%;
        margin: 10;
        float:left;
    }
        .eyes{
            background-color: black;
            height:40px;
            width:20px;
            border-radius:60%;
            margin: 60;
        }
        .smile{
            height:50;
            width:60;
            background-color: red;
            border-bottom-right-radius: 60%;
            border-bottom-left-radius: 60%;
            margin-left:70;
            position:fixed;
        }
</style>
</head>
<body>
    <div class="face">
        <div class="eyes"><div class="eyes"></div></div>
        <div class="smile"></div></div>   
    </div>
</body>
</html>